{
  "expo": {
    "name": "Coin Book",
    "description": "Simple Crypto Coin viewer",
    "slug": "coinbook",
    "sdkVersion": "23.0.0",
    "privacy": "public",
    "icon": "./assets/coinbook.png",
    "githubUrl": "https://github.com/antonybudianto/coin-book-mobile"
  }
}
